.stats-box {
  background-color: $bg;
  padding: 0px 10px;
  slider {
    all: unset;
    color: $fg;
  }
}

.vol-slider {
  margin-top: 10px;
  .vol-label {
    font-size: 28px;
    margin-left: 2px;
    &.red { color: $red; }
    &.magenta { color: $magenta; }
    &.yellow { color: $yellow; }
    &.blue { color: $blue; }
  }
  & scale trough {
    all: unset;
    background-color: $bgSecondary;
    border-radius: 50px;
    min-height: 8px;
    margin-top: -3px;
    min-width: 170px;
    margin-left: 10px;
    & highlight {
      all: unset;
      background-color: $blue;
      color: #000000;
      border-radius: 10px;
    }
  }
}

.br-slider {
  margin-top: 5px;
  .br-label {
    font-size: 28px;
    margin-left: 1px;
    color: $yellow;
  }
  & scale trough {
    all: unset;
    background-color: $bgSecondary;
    border-radius: 50px;
    min-height: 8px;
    min-width: 170px;
    margin-top: -3px;
    margin-left: 10px;
    & highlight {
      all: unset;
      background-color: $yellow;
      color: #000000;
      border-radius: 10px;
    }
  }
}

.ram-slider {
  margin-top: 4px;
  .ram-label {
    font-size: 28px;
    margin-left: 2px;
    &.yellow { color: $yellow; }
    &.magenta { color: $magenta; }
    &.purple { color: $purple; }
    &.red { color: $red; }
  }
  & scale trough {
    all: unset;
    background-color: $bgSecondary;
    border-radius: 50px;
    min-height: 8px;
    min-width: 170px;
    margin-top: -3px;
    margin-left: 10px;
    & highlight {
      all: unset;
      background-color: $magenta;
      color: #000000;
      border-radius: 10px;
    }
  }
}

.cpu-slider {
  margin-top: 4px;
  .cpu-label {
    font-size: 28px;
    margin-left: 2px;
    color: $red;
  }
  & scale trough {
    all: unset;
    background-color: $bgSecondary;
    border-radius: 50px;
    min-height: 8px;
    min-width: 170px;
    margin-top: -3px;
    margin-left: 10px;
    & highlight {
      all: unset;
      background-color: $red;
      color: #000000;
      border-radius: 10px;
    }
  }
}

.datepanel-box {
  background-color: $bg;
  color: $fg;
  .content {
    background-color: inherit;
    color: inherit;
    font-family: Iosevka Nerd Font;
    font-size: 18px;
    .dateval-box {
      .value {
        font-size: 28px;
        color: $blue;
      }
    }
    .weekday-box {
      margin-top: 13px;
      .weekday {
        color: $yellow;
        font-size: 16px;
      }
    }
  }
}

.music-control-box {
  background-color: $bg;
  color: $fg;
  font-family: Iosevka Nerd Font;
  .picture {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 10px;
    border-radius: 10px;
  }
  .song-title-box {
    margin: 30px 5px 0 0;
    .content {
      color: $yellow;
    }
  }
  .song-buttons-box {
    margin: 0px 0px 20px -10px;
    .previous-button {
      background-color: $bg;
      color: $green;
      font-size: 18px;
      border-radius: 10px;
      &:hover { background-color: $contrastbg; }
      &:active { background-color: $bgSecondary; }
    }
    .pause-button {
      background-color: $bg;
      font-size: 18px;
      color: $fg;
      border-radius: 10px;
      padding-left: 4px;
      &:hover { background-color: $contrastbg; }
      &:active { background-color: $bgSecondary; }
      &.paused { color: $yellow; }
      &.playing { color: $blue; }
    }
    .next-button {
      background-color: $bg;
      color: $green;
      font-size: 18px;
      border-radius: 10px;
      &:hover { background-color: $contrastbg; }
      &:active { background-color: $bgSecondary; }
    }
  }
}

.search-box {
  background-color: $bg;
  color: $fg;
  padding: 5px 28px;
  font-family: Iosevka Nerd Font;
  .button-container {
    margin: 22px 0 10px 0;
    .search-button {
      background-color: $contrastbg;
      border-radius: 7px;
      padding: 10px;
      &:hover { background-color: $bgSecondary }
      &:active { background-color: $contrastbg; }
    }
  }
  .welcome-container {
    margin-top: 15px;
    .welcome {
      color: $yellow;
    }
  }
}
