$bg: #101419;
$contrastbg: #15191e;
$bgSecondary: #1a1e23;
$bgSecondaryAlt: #b6beca;
$fg: #b6beca;
$fgDim: #b6beca;
$watermelon: #e05f65;

// Aliases
$background: $bg;
$backgroundSecondary: $bgSecondary;
$backgroundSecondaryAlt: $bgSecondaryAlt;
$foreground: $fg;
$foregroundDim: $fgDim;

$black: #242931;
$red: #e05f65;
$blue: #70a5eb;
$cyan: #74bee9;
$blue-desaturated: #74bee9;
$magenta: #c68aee;
$purple: #c68aee;
$green: #94f7c5;
$aquamarine: #94f7c5;
$yellow: #f1cf8a;
$accent: $blue;
$javacafeMagenta: #c68aee;
$javacafeBlue: #70a5eb;
