.Leader {
  stroke-width: 0.5 !important;
  stroke: #4b4673;
  fill: none !important;
}

.Button {
  stroke-width: 0.25;
  stroke: #eae8ff;
  fill: #eae8ff;
}

.Ring {
  stroke-width: 0.5 !important;
  stroke: #4b4673 !important;
  fill: none !important;
}

.Label {
  stroke: none !important;
  stroke-width: 0.1 !important;
  font-size: 0.1 !important;
  fill: transparent !important;
}

.TouchStrip,
.TouchRing {
  stroke-width: 0.1 !important;
  stroke: #eae8ff !important;
  fill: #4b4673 !important;
}
