# Material Theme ported from VS Code "Material Theme" (https://github.com/material-theme/vsc-material-theme)
# BTOP version created by moktavizen (https://github.com/moktavizen/material-btop)

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#292D3E"

# Main text color
theme[main_fg]="#A6ACCD"

# Title color for boxes
theme[title]="#FFFFFF"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#F07178"

# Background color of selected items
theme[selected_bg]="#F07178"

# Foreground color of selected items
theme[selected_fg]="#FFFFFF"

# Color of inactive/disabled text
theme[inactive_fg]="#676E95"  

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#676E95"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#C3E88D"

# Cpu box outline color
theme[cpu_box]="#C3E88D"

# Memory/disks box outline color
theme[mem_box]="#FFCB6B"

# Net up/down box outline color
theme[net_box]="#C792EA"

# Processes box outline color
theme[proc_box]="#F07178"

# Box divider line and small boxes line color
theme[div_line]="#676E95"

# Temperature graph colors
theme[temp_start]="#82AAFF"
theme[temp_mid]=""
theme[temp_end]=""

# CPU graph colors
theme[cpu_start]="#C3E88D"
theme[cpu_mid]="#FFCB6B"
theme[cpu_end]="#F07178"

# Mem/Disk free meter
theme[free_start]="#C3E88D"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#89DDFF"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#FFCB6B"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#F07178"
theme[used_mid]="#"
theme[used_end]="#"

# Download graph colors
theme[download_start]="#82AAFF"
theme[download_mid]="#"
theme[download_end]="#"

# Upload graph colors
theme[upload_start]="#C792EA"
theme[upload_mid]="#"
theme[upload_end]="#"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#C3E88D"
theme[process_mid]=""
theme[process_end]=""
