{
  "name": "font-logos",
  "description": "An icon font providing popular linux distros' logos",
  "version": "0.18.0",
  "style": "assets/font-logos.css",
  "authors": [
    "Lukas W (https://github.com/Lukas-W)"
  ],
  "license": "Unlicense",
  "homepage": "https://github.com/Lukas-W/font-logos",
  "repository": "https://github.com/Lukas-W/font-logos.git",
  "scripts": {
    "build": "sh compile.sh",
    "prepare": "npm run build"
  },
  "files": [
    "assets/font-logos.css",
    "assets/font-logos.eot",
    "assets/font-logos.svg",
    "assets/font-logos.ttf",
    "assets/font-logos.woff",
    "assets/font-logos.woff2",
    "vectors/*",
    "README.md"
  ]
}
