<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>ninja</string>
	</array>
	<key>name</key>
	<string>Ninja</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.ninja</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Comment line.</string>
			<key>match</key>
			<string>(#).*$\n?</string>
			<key>name</key>
			<string>comment.line.number-sign.ninja</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(rule)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ninja</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Rule keyword and keywords for a rule.</string>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:command|deps|depfile|description|generator|pool|restat|rspfile|rspfile_content)\b</string>
					<key>name</key>
					<string>keyword.other.ninja</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>^(pool)\b</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.ninja</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>Pool keyword and keywords for a pool.</string>
			<key>end</key>
			<string>^(?=\S)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>$self</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(?:depth)\b</string>
					<key>name</key>
					<string>keyword.other.ninja</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>comment</key>
			<string>Other Keywords.</string>
			<key>match</key>
			<string>^(?:build|rule|default|include|subninja)\b</string>
			<key>name</key>
			<string>keyword.other.ninja</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Operators for variable assignment (=), rule definition (:), implicit (|) and order only (||) dependencies.</string>
			<key>match</key>
			<string>(?:[=:]|\|{1,2})(?=\s)</string>
			<key>name</key>
			<string>keyword.operator.ninja</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Line wrap.</string>
			<key>match</key>
			<string>\$$</string>
			<key>name</key>
			<string>keyword.operator.ninja</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Dollar literal.</string>
			<key>match</key>
			<string>\$\$</string>
			<key>name</key>
			<string>keyword.operator.ninja</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Simple variables, e.g. $var.</string>
			<key>match</key>
			<string>\$[[:alnum:]_-]+</string>
			<key>name</key>
			<string>variable.other.ninja</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables, e.g. ${some.var.name}.</string>
			<key>match</key>
			<string>\${[[:alnum:]_.-]+}</string>
			<key>name</key>
			<string>variable.other.ninja</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.ninja</string>
	<key>uuid</key>
	<string>e837e9ed-6ad9-4103-b705-50503a86fc83</string>
</dict>
</plist>
