<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>name</key>
        <string>ARM Symbols</string>
        <key>scope</key>
        <string>meta.function.source.arm.label</string>
        <key>settings</key>
        <dict>
                <key>showInSymbolList</key>
                <integer>1</integer>
        </dict>
        <key>uuid</key>
        <string>433AE307-8DE5-4856-8113-37659B1AFDA6</string>
</dict>
</plist>
