{
  "author": "a5hk",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ice",
        "path": "./themes/ice-color-theme.json",
        "uiTheme": "vs-dark"
      },
      {
        "label": "Ice Contrast",
        "path": "./themes/ice-contrast-color-theme.json",
        "uiTheme": "vs-dark"
      }
    ]
  },
  "description": "Cold as Ice",
  "displayName": "Ice",
  "engines": {
    "vscode": "^1.60.0"
  },
  "galleryBanner": {
    "color": "#012841",
    "theme": "dark"
  },
  "homepage": "https://github.com/a5hk/ice",
  "icon": "icon.png",
  "keywords": [
    "Ice",
    "Cold",
    "Dark"
  ],
  "license": "MIT",
  "name": "ice",
  "publisher": "a5hk",
  "repository": {
    "type": "git",
    "url": "https://github.com/a5hk/ice"
  },
  "version": "2.0.0"
}
